<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SEO Content Writer Portfolio</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            line-height: 1.6;
            background: #F4F5F7; /* Light Grey/Off White */
            color: #2E3A46; /* Dark Charcoal */
        }
        header {
            background: #88B04B; /* Soft Green */
            color: #fff;
            padding: 20px 10px;
            text-align: center;
        }
        nav {
            display: flex;
            justify-content: center;
            background: #F9AA33; /* Amber/Orange */
            padding: 10px;
        }
        nav a {
            margin: 0 15px;
            text-decoration: none;
            color: #2E3A46; /* Dark Charcoal */
            font-weight: bold;
        }
        nav a:hover {
            color: #88B04B; /* Soft Green */
        }
        section {
            padding: 20px;
            max-width: 800px;
            margin: 20px auto;
            background: #fff;
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
        .portfolio-item {
            margin-bottom: 20px;
            border-bottom: 1px solid #ddd;
            padding-bottom: 10px;
        }
        .portfolio-item h3 {
            color: #2E3A46; /* Dark Charcoal */
        }
        footer {
            text-align: center;
            background: #88B04B; /* Soft Green */
            color: #fff;
            padding: 10px 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
        a {
            color: #F9AA33; /* Amber/Orange */
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <header>
        <h1>SEO Content Writer Portfolio</h1>
        <p>Professional Blogs, Optimized Content, and More</p>
    </header>

    <nav>
        <a href="#about">About Me</a>
        <a href="#portfolio">Portfolio</a>
        <a href="#seo-skills">SEO Skills</a>
        <a href="#contact">Contact</a>
    </nav>

    <section id="about">
        <h2>About Me</h2>
        <p>Hi there! I’m Sarah, an SEO Content professional who turns words into traffic-driving magic. With a passion for crafting high-quality, engaging content, I specialize in optimizing every piece to not only capture your audience’s attention but also boost your brand’s visibility and organic rankings.</p>
        <p>My journey into SEO content writing spans diverse industries—marketing, business commerce, project management, and supply chain strategy. These experiences give me the unique ability to create content that speaks directly to your audience’s needs while aligning with your business goals.</p>
        <p>From crafting compelling blog posts and landing pages to optimizing on-page SEO elements like meta descriptions and internal linking, I ensure every piece of content is strategically designed to improve both user experience and search engine performance.</p>
        <p>Let’s create something amazing together—content that doesn’t just inform but inspires action!</p>
    </section>

    <section id="portfolio">
        <h2>Portfolio</h2>

        <div class="portfolio-item">
            <h3>🚀 How to Conduct Effective Deer Management Surveys: A Step-by-Step Guide</h3>
            <p>A comprehensive guide outlining advanced tools and methods for conducting deer management surveys. This blog highlights the use of drones, thermal imaging, and GIS technology, attracting industry professionals and increasing website inquiries by 25% within two months.</p>
            <a href="https://docs.google.com/document/d/1NNAkxqmki_LWsQybwbJZRue7NQzFJ_Lq-L9vMsp4OjY/edit?usp=sharing" target="_blank">Read More</a>
        </div>

        <div class="portfolio-item">
            <h3>🛡️ Combining MITRE ATT&CK and D3FEND for Comprehensive Cyber Threat Mitigation</h3>
            <p>A deep dive into how MITRE ATT&CK and D3FEND frameworks complement each other to enhance cyber threat detection and management. Optimized for keywords like "MITRE ATT&CK," "D3FEND framework," "Cyber Threat Mitigation," and "MXDR."</p>
            <a href="https://docs.google.com/document/d/1LhMS1UVGTyebRVv-USfvYFxaV40bH6rm5NoS-Dk_n_Y/edit?usp=sharing" target="_blank">Read More</a>
        </div>

        <div class="portfolio-item">
            <h3>🍔 Exploring Catering Trailers for Sale: A Breakdown of Options</h3>
            <p>An SEO-optimized blog focused on attracting entrepreneurs searching for catering trailers for sale. It provides valuable insights into different trailer types, ensuring that potential buyers can easily find the information they need to make informed decisions about the best mobile catering solutions for their business.</p>
            <a href="https://docs.google.com/document/d/1SjPsNCiBHn4PezBClRF2G_Wn9ziDCSacoiIuYIquGq8/edit?usp=sharing" target="_blank">Read More</a>
        </div>

    </section>

    <section id="seo-skills">
        <h2>SEO Skills</h2>
        <ul>
            <li>🔑 <strong>Keyword Research and Usage:</strong> Proficient in identifying high-intent keywords and integrating them naturally into content to boost search rankings.</li>
            <li>🖋️ <strong>Optimized Content Elements:</strong> Skilled in crafting SEO-friendly headings, meta descriptions, image alt texts, and more for better search visibility and performance.</li>
            <li>🌐 <strong>Linking Strategies:</strong> Experienced in internal and external linking to enhance site navigation, domain authority, and overall SEO impact.</li>
            <li>📐 <strong>Content Structure:</strong> Expert in organizing content with clear, user-friendly layouts and logical flow to maximize engagement and SEO effectiveness.</li>
            <li>📊 <strong>SEO Tools:</strong> Proficient in industry-leading tools like SEMrush, Neuron Writer, Google Analytics, and Google Search Console (GSC) for analyzing data, refining strategies, and improving content optimization.</li>
        </ul>
    </section>

    <section id="contact">
        <h2>Contact</h2>
        <p>Ready to take your content to the next level and dominate those search rankings? Let’s make it happen!</p>
        <p>Email: <a href="mailto:sarahleecol@gmail.com" target="_blank">sarahleecol@gmail.com</a></p>
        <p>LinkedIn: <a href="#" target="_blank">Your LinkedIn Profile</a></p>
    </section>

    <footer>
        <p>&copy; 2025 Sarah Colesky | SEO Content Writer</p>
    </footer>
</body>
</html>
